NODE_ENV="development"

LOG_LEVEL="silly"

API_PREFIX="/api"

APP_NAME="La.Brujula"
APP_PORT=8000
JWT_SECRET="supersecret"

IMAGES_PATH="./tmp"
IMAGES_SERVICE_URL=""

DB_DIALECT="sqlite"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_DATABASE_NAME=":memory"
DB_STORAGE_LOCATION="db.sqlite"

SMTP_SERVER="smtp.server.com"
SMTP_USER="smtp-user"
SMTP_PASSWORD="smtp-password"
SMTP_SSL_PORT=555
SMTP_TLS_PORT=666