NODE_ENV="development"

LOG_LEVEL="info"

API_PREFIX="/api"

APP_NAME="La.Brujula"
APP_PORT=8000
APP_FRONTEND_URL="http://localhost:5173"
JWT_SECRET="supersecret"

IMAGES_PATH="./tmp"
IMAGES_SERVICE_URL="http://localhost:8000/api/img"

DB_DIALECT="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE_NAME="postgres"

ERROR_EMAIL=""
CONTACT_EMAIL=""

SMTP_SERVER="smtp.server.com"
SMTP_USER="smtp-user"
SMTP_PASSWORD="smtp-password"
SMTP_SSL_PORT=555
SMTP_TLS_PORT=666